------------------
System Information
------------------
      Time of this report: 9/13/2015, 12:06:12
             Machine name: EPICBEARDMAN3D
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10240) (10240.th1.150819-1946)
                 Language: Serbian (Latin) (Regional Setting: Serbian (Latin))
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: Z97P-D3
                     BIOS: BIOS Date: 10/21/14 10:45:03 Ver: 04.06.05
                Processor: Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (8 CPUs), ~4.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16268MB RAM
                Page File: 5664MB used, 13548MB available
              Windows Dir: C:\Windows
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 970
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 970
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_13C2&SUBSYS_36701458&REV_A1
     Display Memory: 12142 MB
   Dedicated Memory: 4008 MB
      Shared Memory: 8134 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: DELL P2414H
         Monitor Id: DELA09A
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: Displayport External
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5362 (English)
     Driver Version: 10.18.13.5362
        DDI Version: 12
     Feature Levels: 12.1,12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/23/2015 06:02:12, 16011680 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-5082-11CF-1A63-7D161CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x13C2
          SubSys ID: 0x36701458
        Revision ID: 0x00A1
 Driver Strong Name: oem11.inf:0f066de3ad0bda5c:Section044:10.18.13.5362:pci\ven_10de&dev_13c2
     Rank Of Driver: 00D12001
        Video Accel: 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (2- Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_1458A182&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7553 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/7/2015 19:13:36, 4514008 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (2- Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_1458A182&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7553 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/7/2015 19:13:36, 4514008 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (2- Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7553 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/7/2015 19:13:36, 4514008 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Bamboo Pad, USB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0318
        FF Driver: n/a

      Device Name: Dell USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2010
        FF Driver: n/a

      Device Name: Dell USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2010
        FF Driver: n/a

      Device Name: USB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0011
        FF Driver: n/a

      Device Name: Dell USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2010
        FF Driver: n/a

      Device Name: Bamboo Pad, USB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0318
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x8CB1
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 8/3/2015 04:17:45, 516960 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x056A, 0x0318
| | Location: Port_#0008.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/10/2015 12:59:39, 159072 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x056A, 0x0318
| | | Location: 0000.0014.0000.008.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 12:59:38, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 12:59:38, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 12:59:38, 39936 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x056A, 0x0318
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/10/2015 12:59:39, 32256 bytes
| | | | Driver: mouclass.sys, 7/10/2015 12:59:39, 59232 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x056A, 0x0318
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 7/10/2015 12:59:38, 36864 bytes
| | | | Driver: kbdclass.sys, 7/10/2015 12:59:38, 62304 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1EA7, 0x0011
| | Location: Port_#0006.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/10/2015 12:59:39, 159072 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1EA7, 0x0011
| | | Location: 0000.0014.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 12:59:38, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 12:59:38, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 12:59:38, 39936 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1EA7, 0x0011
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/10/2015 12:59:39, 32256 bytes
| | | | Driver: mouclass.sys, 7/10/2015 12:59:39, 59232 bytes
| | 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x413C, 0x1003
| | Location: Port_#0005.Hub_#0003
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 8/3/2015 04:17:45, 516960 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x413C, 0x2010
| | | Location: Port_#0001.Hub_#0004
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 7/10/2015 12:59:39, 159072 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x413C, 0x2010
| | | | Location: 0000.0014.0000.005.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 7/10/2015 12:59:38, 38400 bytes
| | | | Driver: hidclass.sys, 7/10/2015 12:59:38, 153088 bytes
| | | | Driver: hidparse.sys, 7/10/2015 12:59:38, 39936 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x413C, 0x2010
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 7/10/2015 12:59:38, 36864 bytes
| | | | | Driver: kbdclass.sys, 7/10/2015 12:59:38, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 186.5 GB
Total Space: 228.4 GB
File System: NTFS
      Model: KINGSTON SV300S37A240G

      Drive: D:
 Free Space: 914.5 GB
Total Space: 953.9 GB
File System: NTFS
      Model: WDC WD10EZEX-22BN5A0

--------------
System Devices
--------------
     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8CA6&SUBSYS_50061458&REV_00\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16401 (English), 7/24/2015 05:30:58, 498016 bytes

     Name: Intel(R) 9 Series Chipset Family PCI Express Root Port 4 - 8C96
Device ID: PCI\VEN_8086&DEV_8C96&SUBSYS_50011458&REV_D0\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 04:49:52, 325984 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8CAD&SUBSYS_50061458&REV_00\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16401 (English), 7/24/2015 05:30:58, 498016 bytes

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_50001458&REV_06\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 04:49:52, 325984 bytes

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0412&SUBSYS_D0001458&REV_06\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 6389688 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 13727296 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 284280 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 30404056 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 5121136 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:56, 36681912 bytes
   Driver: C:\Windows\system32\igdail64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 172032 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1084 (English), 9/12/2015 23:08:56, 163776 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1084 (English), 9/12/2015 23:08:56, 162752 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1084 (English), 9/12/2015 23:08:56, 1565696 bytes
   Driver: C:\Windows\system32\igdde64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 200856 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 9/12/2015 23:08:56, 589712 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:56, 6305696 bytes
   Driver: C:\Windows\system32\igc64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 12880160 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 1858632 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 11276968 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 269360 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 29613040 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 5092320 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:56, 35768808 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 153600 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 160680 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1084 (English), 9/12/2015 23:08:56, 141080 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1084 (English), 9/12/2015 23:08:56, 140056 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1084 (English), 9/12/2015 23:08:56, 1156608 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:56, 4841488 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:54, 10528136 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 1456408 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 9/12/2015 23:08:56, 184352 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 9/12/2015 23:08:56, 1765408 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9000 (English), 9/12/2015 23:08:56, 283024 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 9/12/2015 23:08:56, 4682 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 9/12/2015 23:08:56, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 9/12/2015 23:08:56, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 9/12/2015 23:08:56, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 9/12/2015 23:08:56, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 9/12/2015 23:08:56, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 9/12/2015 23:08:56, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 9/12/2015 23:08:56, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 9/12/2015 23:08:56, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 9/12/2015 23:08:56, 220432 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 9/12/2015 23:08:56, 1767992 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 9/12/2015 23:08:54, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 9/12/2015 23:08:54, 157072 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 723456 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 64512 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 73728 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 353280 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 11776 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 11264 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 2028032 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 5120 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 5120 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 9/12/2015 23:08:56, 1008016 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 82944 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 90112 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 328080 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 10240 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2015 23:08:56, 10240 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4256 (English), 9/12/2015 23:08:54, 448912 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4256 (Serbian (Latin)), 9/12/2015 23:08:54, 927120 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 9/12/2015 23:08:54, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4256 (Serbian (Latin)), 9/12/2015 23:08:54, 923536 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 9/12/2015 23:08:54, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4256 (Serbian (Latin)), 9/12/2015 23:08:54, 5245440 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Serbian (Latin)), 9/12/2015 23:08:57, 624128 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 9/12/2015 23:08:56, 86016 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 351120 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 9/12/2015 23:08:56, 256000 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 9/12/2015 23:08:56, 396688 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 243200 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 249232 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 386048 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4256 (Serbian (Latin)), 9/12/2015 23:08:54, 214416 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 9/12/2015 23:08:54, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4256 (Serbian (Latin)), 9/12/2015 23:08:54, 213904 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 9/12/2015 23:08:54, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 219024 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 36616 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 9/12/2015 23:08:53, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 9/12/2015 23:08:56, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 9/12/2015 23:08:54, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4256 (English), 9/12/2015 23:08:56, 35328 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:54, 11384832 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:54, 8507392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 9/12/2015 23:27:33, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 9/12/2015 23:27:33, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 9/12/2015 23:27:33, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 9/12/2015 23:08:57, 86528 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:56, 300032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 355840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 7107072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 1348608 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 505344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 9/12/2015 23:27:33, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 9/12/2015 23:27:33, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 9/12/2015 23:27:33, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 9/12/2015 23:27:33, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 9/12/2015 23:27:33, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 9/12/2015 23:27:33, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 9/12/2015 23:27:33, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 9/12/2015 23:27:33, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 9/12/2015 23:27:33, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 225280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 9/12/2015 23:27:34, 5005312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 9/12/2015 23:27:33, 5342720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 9/12/2015 23:27:34, 5220864 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (Serbian (Latin)), 9/12/2015 23:27:33, 191120 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (Serbian (Latin)), 9/12/2015 23:27:33, 342672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 9/12/2015 23:27:33, 338576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 9/12/2015 23:27:33, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 9/12/2015 23:08:57, 82432 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:56, 397824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 411136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 9608192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 1593344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 651776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 9/12/2015 23:27:33, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 9/12/2015 23:27:33, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 9/12/2015 23:27:33, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 9/12/2015 23:27:33, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 9/12/2015 23:27:33, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 9/12/2015 23:27:33, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 9/12/2015 23:27:33, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 9/12/2015 23:27:33, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 9/12/2015 23:27:33, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10049 (English), 9/12/2015 23:27:33, 250368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 9/12/2015 23:27:34, 5216768 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 9/12/2015 23:27:33, 5727232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 9/12/2015 23:27:34, 5609984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (Serbian (Latin)), 9/12/2015 23:27:33, 231056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (Serbian (Latin)), 9/12/2015 23:27:33, 421008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 9/12/2015 23:27:33, 416400 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:56, 300032 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 373248 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 3873280 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 9/12/2015 23:08:54, 19844096 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 3801600 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 970752 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:56, 397824 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 425472 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 4443136 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 9/12/2015 23:08:54, 29084160 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 5467648 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0015.4256 (English), 9/12/2015 23:08:55, 1216000 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 9/12/2015 23:08:55, 6741482 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0006.0025 (English), 9/12/2015 23:08:57, 8729792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0006.0025 (English), 9/12/2015 23:08:57, 737448 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0007.0007 (English), 9/12/2015 23:08:57, 1306528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0007.0007 (English), 9/12/2015 23:27:26, 1235608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0007.0007 (English), 9/12/2015 23:27:31, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0007.0007 (English), 9/12/2015 23:27:32, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 6.15.0007.0007 (English), 9/12/2015 23:08:59, 1315816 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 9/12/2015 23:08:54, 51301 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 9/12/2015 23:08:54, 50525 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 9/12/2015 23:08:54, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 9/12/2015 23:08:54, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 9/12/2015 23:08:54, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 9/12/2015 23:27:33, 47093 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0006.0025 (English), 9/12/2015 23:08:57, 9615568 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0006.0025 (English), 9/12/2015 23:08:57, 869544 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0007.0007 (English), 9/12/2015 23:08:58, 1607312 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0007.0007 (English), 9/12/2015 23:27:27, 1516696 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0007.0007 (English), 9/12/2015 23:27:32, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0007.0007 (English), 9/12/2015 23:27:33, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 6.15.0007.0007 (English), 9/12/2015 23:09:00, 1617600 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 9/12/2015 23:08:54, 11069 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 9/12/2015 23:08:54, 10681 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 9/12/2015 23:08:54, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 9/12/2015 23:08:54, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 9/12/2015 23:08:54, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 9/12/2015 23:27:33, 10357 bytes
   Driver: C:\Windows\system32\IntelWiDiMCComp64.dll, 6.05.0044.0000 (English), 9/12/2015 23:08:56, 331808 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 6.05.0039.0000 (English), 9/12/2015 23:08:56, 313888 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 6.05.0039.0000 (English), 9/12/2015 23:08:56, 143904 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 6.05.0044.0000 (English), 9/12/2015 23:08:56, 519056 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4256.dll, 1.03.0004.0000 (English), 9/12/2015 23:08:56, 206848 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 9/12/2015 23:08:54, 803113 bytes

     Name: Intel(R) 9 Series Chipset Family PCI Express Root Port 3 - 8C94
Device ID: PCI\VEN_8086&DEV_8C94&SUBSYS_50011458&REV_D0\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 04:49:52, 325984 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C82&SUBSYS_B0051458&REV_00\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:39, 133984 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_06\4&7EF09B9&0&00E2
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.01.0505.2015 (Serbian (Latin)), 6/23/2015 10:37:04, 895256 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (Serbian (Latin)), 6/23/2015 10:37:04, 91272 bytes

     Name: NVIDIA GeForce GTX 970
Device ID: PCI\VEN_10DE&DEV_13C2&SUBSYS_36701458&REV_A1\4&1286464&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 448144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 7/23/2015 06:02:12, 1300484 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_52350ba490e978a0\NvCplSetupInt.exe, 1.00.0005.0000 (Serbian (Latin)), 7/23/2015 06:02:12, 95302112 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 7/23/2015 06:02:12, 12104 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 155952 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 105328 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 7/23/2015 06:02:12, 11920 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 185656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 125576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 9/12/2015 07:20:01, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Serbian (Latin)), 7/23/2015 06:02:12, 841360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5362 (English), 7/23/2015 06:02:12, 227984 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 7/23/2015 06:02:12, 72727 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5362 (English), 7/23/2015 06:02:12, 415560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5362 (English), 7/23/2015 06:02:12, 1194640 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 7/23/2015 06:02:12, 105288 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 7/23/2015 06:02:12, 112784 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 11142984 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.5362 (English), 7/23/2015 06:02:12, 1053000 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.5362 (English), 7/23/2015 06:02:12, 1061008 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 408208 bytes
   Driver: C:\Windows\system32\nvDecMFTMjpeg.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 374600 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 787384 bytes
   Driver: C:\Windows\system32\nvEncMFThevc.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 785152 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.5362 (English), 7/23/2015 06:02:12, 384464 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 3351864 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 7/23/2015 06:02:12, 42730312 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.5362 (English), 7/23/2015 06:02:12, 14511608 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.5362 (English), 7/23/2015 06:02:12, 2360976 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 16011680 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 7/23/2015 06:02:12, 31976 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 176904 bytes
   Driver: C:\Windows\system32\nvmcumd.dll, 7/23/2015 06:02:12, 601752 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 150832 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 30518928 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.5362 (English), 7/23/2015 06:02:12, 16160440 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 1165192 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 18376584 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.5362 (English), 7/23/2015 06:02:12, 976528 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.5362 (English), 7/23/2015 06:02:12, 983368 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 364360 bytes
   Driver: C:\Windows\SysWow64\nvDecMFTMjpeg.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 340624 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 632664 bytes
   Driver: C:\Windows\SysWow64\nvEncMFThevc.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 631312 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.5362 (English), 7/23/2015 06:02:12, 314936 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 2963208 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 7/23/2015 06:02:12, 37749064 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.5362 (English), 7/23/2015 06:02:12, 11843384 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.5362 (English), 7/23/2015 06:02:12, 2164040 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 12973680 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 155280 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 128512 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 22973584 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.5362 (English), 7/23/2015 06:02:12, 13274904 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 991152 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 10.18.0013.5362 (English), 7/23/2015 06:02:12, 15754192 bytes
   Driver: C:\Windows\system32\nvdispco6435362.dll, 2.00.0043.0004 (English), 7/23/2015 06:02:12, 1898128 bytes
   Driver: C:\Windows\system32\nvdispgenco6435362.dll, 2.00.0020.0002 (English), 7/23/2015 06:02:12, 1557648 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0FBB&SUBSYS_36701458&REV_A1\4&1286464&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16384 (Serbian (Latin)), 7/10/2015 12:59:36, 320512 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_0C0C&SUBSYS_20108086&REV_06\3&11583659&0&18
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16384 (Serbian (Latin)), 7/10/2015 12:59:36, 320512 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8CA0&SUBSYS_A1821458&REV_00\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16384 (Serbian (Latin)), 7/10/2015 12:59:36, 320512 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8CBA&SUBSYS_1C3A1458&REV_00\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1155 (English), 6/29/2015 20:24:02, 184096 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_88921458&REV_41\4&7A856A7&0&00E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 04:49:52, 325984 bytes

     Name: Intel(R) Z97 Chipset LPC Controller - 8CC4
Device ID: PCI\VEN_8086&DEV_8CC4&SUBSYS_50011458&REV_00\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:38, 19296 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_50001458&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8CB1&SUBSYS_50071458&REV_00\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16461 (English), 8/18/2015 09:55:45, 373072 bytes

     Name: Intel(R) 9 Series Chipset Family PCI Express Root Port 1 - 8C90
Device ID: PCI\VEN_8086&DEV_8C90&SUBSYS_50011458&REV_D0\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 04:49:52, 325984 bytes

     Name: Intel(R) 9 Series Chipset Family SMBus Host Controller - 8CA2
Device ID: PCI\VEN_8086&DEV_8CA2&SUBSYS_50011458&REV_00\3&11583659&0&FB
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10240.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10240.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10240.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10240.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10240.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10240.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10240.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10240.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10240.16384
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10240.16384
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10240.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10240.16384
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10240.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10240.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10132.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10240.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10240.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10240.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10240.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10240.16384
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10240.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10240.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10240.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10240.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10240.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10240.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10240.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.10240.16384
File writer,0x00200000,1,0,qcap.dll,10.00.10240.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10240.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10240.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10240.16384
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10240.16384
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10240.16384
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10240.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10240.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10240.16384
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10240.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10240.16384
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10240.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10132.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10240.16384
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10240.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10240.16384
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10240.16384
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10240.16384
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10240.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10240.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10240.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10240.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10240.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10240.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10240.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10240.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10240.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10240.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10240.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
PCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10240.16384

Audio Capture Sources:
Microphone (2- Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10240.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10240.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10240.16384

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10240.16384
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.10240.16384
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10240.16384
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10240.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10240.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10240.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10240.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10240.16384
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10240.16384
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10240.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Audio Renderers:
Speakers (2- Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10240.16384
DirectSound: Realtek Digital Output (2- Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384
DirectSound: Speakers (2- Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384
Realtek Digital Output (2- Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0007.0007
  Intel Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 10.18.0013.5362
  Intel Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10132.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10240.16384
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10240.16384
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10240.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10132.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10240.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10240.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10240.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10240.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10240.16384
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0007.0007
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 10.18.0013.5362
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 10.18.0013.5362
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 6.15.0007.0007
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10240.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10240.16384
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10240.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10240.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10240.16384
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10240.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10240.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10240.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10240.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10240.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10240.16384
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10240.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10240.16431
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10240.16431
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10240.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10240.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10240.16431
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10240.16431
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10240.16384
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10240.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10240.16431
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10240.16412
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10240.16431
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10240.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10240.16384
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10240.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10240.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10240.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10240.16384
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10240.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10240.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10240.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10240.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10240.16412
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10132.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Podruje greke 124592876366, tip 5
Ime dogaaja: MpTelemetry
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.8.10240.16384
P5: Windows zatitnik (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Windows\Temp\MPInstrumentation\client_manifest.txt
C:\Windows\Temp\WERFB25.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_2152759308_eeaea7c7f8cb7beb88892843b6dae68db844469e_00000000_cab_0a44fb35

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 0f2bf867-59b2-11e5-9bd0-fcaa14c141fd
Status izvetaja: 0
Heirana grupa stavki: f26bbd25a5b5535db050020a5a5141a9
+++ WER1 +++:
Podruje greke , tip 0
Ime dogaaja: MpTelemetry
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.8.10240.16384
P5: Windows zatitnik (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Windows\Temp\MPInstrumentation\client_manifest.txt
C:\Windows\Temp\WERFB25.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_2152759308_eeaea7c7f8cb7beb88892843b6dae68db844469e_00000000_cab_0a44fb35

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 0f2bf867-59b2-11e5-9bd0-fcaa14c141fd
Status izvetaja: 4
Heirana grupa stavki: 
+++ WER2 +++:
Podruje greke , tip 0
Ime dogaaja: PnPRequestAdditionalSoftware
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: x64
P2: HID\VID_056A&PID_0318&REV_0101&MI_00
P3: 10.0.0.0
P4: 241A
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Users\Tomislav\AppData\Local\Temp\WER19D1.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_3b184954977bea81b13334e2295bf1946b70ad_00000000_079167c8

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 5f4d1cef-59af-11e5-9bce-fcaa14c141fd
Status izvetaja: 8192
Heirana grupa stavki: 
+++ WER3 +++:
Podruje greke , tip 0
Ime dogaaja: PnPGenericDriverFound
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: x64
P2: HID\VID_056A&PID_0318&REV_0101&MI_00
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Users\Tomislav\AppData\Local\Temp\WER19C0.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_a8a4e5a4c88e1d7f4e599a059f67a29797c81_00000000_079165b5

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 5f4d1cee-59af-11e5-9bce-fcaa14c141fd
Status izvetaja: 8192
Heirana grupa stavki: 
+++ WER4 +++:
Podruje greke , tip 0
Ime dogaaja: PnPRequestAdditionalSoftware
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: x64
P2: HID\VID_056A&PID_0318&REV_0101&MI_01
P3: 10.0.0.0
P4: 241A
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Users\Tomislav\AppData\Local\Temp\WER19AF.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_e8db59957977d16bb2b329ad8b8e4b0e68fbd45_00000000_07916269

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 5f4d1ced-59af-11e5-9bce-fcaa14c141fd
Status izvetaja: 8192
Heirana grupa stavki: 
+++ WER5 +++:
Podruje greke , tip 0
Ime dogaaja: PnPGenericDriverFound
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: x64
P2: HID\VID_056A&PID_0318&REV_0101&MI_01
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Users\Tomislav\AppData\Local\Temp\WER199F.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_7df3f91b23c4e8be72f44e92272a7364f139fe35_00000000_07915e24

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 5f4d1cec-59af-11e5-9bce-fcaa14c141fd
Status izvetaja: 8192
Heirana grupa stavki: 
+++ WER6 +++:
Podruje greke , tip 0
Ime dogaaja: PnPRequestAdditionalSoftware
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: x64
P2: USB\VID_056A&PID_0318&REV_0101&MI_02
P3: 10.0.0.0
P4: 241A
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Users\Tomislav\AppData\Local\Temp\WER198E.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_9b4fa9963467638c858adf5df8b5bbe365b59a3_00000000_07915029

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 5f4d1ceb-59af-11e5-9bce-fcaa14c141fd
Status izvetaja: 8192
Heirana grupa stavki: 
+++ WER7 +++:
Podruje greke , tip 0
Ime dogaaja: PnPGenericDriverFound
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: x64
P2: USB\VID_056A&PID_0318&REV_0101&MI_02
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Users\Tomislav\AppData\Local\Temp\WER197D.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_cec5d107d20f949b796b9f8cab398251444f7_00000000_07914be4

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 5f4d1cea-59af-11e5-9bce-fcaa14c141fd
Status izvetaja: 8192
Heirana grupa stavki: 
+++ WER8 +++:
Podruje greke , tip 0
Ime dogaaja: PnPRequestAdditionalSoftware
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: x64
P2: USB\VID_056A&PID_0318&REV_0101&MI_01
P3: 10.0.0.0
P4: 241A
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Users\Tomislav\AppData\Local\Temp\WER196D.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_a6b617ad83dd4e08cfa7b9aaa3c3dfc2321329_00000000_079148a8

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 5f4d1ce9-59af-11e5-9bce-fcaa14c141fd
Status izvetaja: 8192
Heirana grupa stavki: 
+++ WER9 +++:
Podruje greke , tip 0
Ime dogaaja: PnPGenericDriverFound
Odgovor: Nije dostupno
ID cab datoteke: 0

Potpis problema:
P1: x64
P2: USB\VID_056A&PID_0318&REV_0101&MI_01
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Priloene datoteke:
C:\Users\Tomislav\AppData\Local\Temp\WER195C.tmp.WERInternalMetadata.xml

Datoteke su moda dostupne ovde:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_49a78560317114e357e92c9bfdc6a137dbf57_00000000_0791452d

Simbol analize: 
Ponovno traenje reenja: 0
ID izvetaja: 5f4d1ce8-59af-11e5-9bce-fcaa14c141fd
Status izvetaja: 8192
Heirana grupa stavki: 
